INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AF, 1, 'Afghanistan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AF, 2, 'Afghanistan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AL, 1, 'Albania');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AL, 2, 'Albania');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (DZ, 1, 'Algeria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (DZ, 2, 'Algeria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AD, 1, 'Andorra');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AD, 2, 'Andorra');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AO, 1, 'Angola');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AO, 2, 'Angola');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AR, 1, 'Argentina');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AR, 2, 'Argentina');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AM, 1, 'Armenia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AM, 2, 'Armenia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AU, 1, 'Australia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AU, 2, 'Australia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AT, 1, 'Austria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AT, 2, 'Austria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AZ, 1, 'Azerbaijan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AZ, 2, 'Azerbaijan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BS, 1, 'Bahamas');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BS, 2, 'Bahamas');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BH, 1, 'Bahrain');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BH, 2, 'Bahrain');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BD, 1, 'Bangladesh');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BD, 2, 'Bangladesh');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BB, 1, 'Barbados');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BB, 2, 'Barbados');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BY, 1, 'Belarus');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BY, 2, 'Belarus');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BE, 1, 'Belgium');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BE, 2, 'Belgium');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BZ, 1, 'Belize');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BZ, 2, 'Belize');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BJ, 1, 'Benin');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BJ, 2, 'Benin');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BO, 1, 'Bolivia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BO, 2, 'Bolivia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BR, 1, 'Brazil');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BR, 2, 'Brazil');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BG, 1, 'Bulgaria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (BG, 2, 'Bulgaria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KH, 1, 'Cambodia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KH, 2, 'Cambodia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CM, 1, 'Cameroon');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CM, 2, 'Cameroon');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CA, 1, 'Canada');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CA, 2, 'Canada');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CL, 1, 'Chile');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CL, 2, 'Chile');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CN, 1, 'China');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CN, 2, 'China');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CO, 1, 'Colombia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CO, 2, 'Colombia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CR, 1, 'Costa Rica');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CR, 2, 'Costa Rica');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (HR, 1, 'Croatia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (HR, 2, 'Croatia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CU, 1, 'Cuba');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CU, 2, 'Cuba');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CY, 1, 'Cyprus');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CY, 2, 'Cyprus');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CZ, 1, 'Czech Republic');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CZ, 2, 'Czech Republic');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (DK, 1, 'Denmark');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (DK, 2, 'Denmark');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (DO, 1, 'Dominican Republic');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (DO, 2, 'Dominican Republic');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (EC, 1, 'Ecuador');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (EC, 2, 'Ecuador');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (EG, 1, 'Egypt');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (EG, 2, 'Egypt');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SV, 1, 'El Salvador');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SV, 2, 'El Salvador');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (EE, 1, 'Estonia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (EE, 2, 'Estonia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (FI, 1, 'Finland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (FI, 2, 'Finland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (FR, 1, 'France');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (FR, 2, 'France');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (DE, 1, 'Germany');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (DE, 2, 'Germany');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (GR, 1, 'Greece');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (GR, 2, 'Greece');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (GT, 1, 'Guatemala');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (GT, 2, 'Guatemala');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (HT, 1, 'Haiti');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (HT, 2, 'Haiti');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (HN, 1, 'Honduras');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (HN, 2, 'Honduras');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (HU, 1, 'Hungary');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (HU, 2, 'Hungary');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IS, 1, 'Iceland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IS, 2, 'Iceland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IN, 1, 'India');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IN, 2, 'India');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (ID, 1, 'Indonesia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (ID, 2, 'Indonesia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IR, 1, 'Iran');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IR, 2, 'Iran');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IQ, 1, 'Iraq');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IQ, 2, 'Iraq');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IE, 1, 'Ireland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IE, 2, 'Ireland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IL, 1, 'Israel');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IL, 2, 'Israel');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IT, 1, 'Italy');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (IT, 2, 'Italy');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (JM, 1, 'Jamaica');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (JM, 2, 'Jamaica');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (JP, 1, 'Japan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (JP, 2, 'Japan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (JO, 1, 'Jordan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (JO, 2, 'Jordan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KZ, 1, 'Kazakhstan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KZ, 2, 'Kazakhstan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KE, 1, 'Kenya');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KE, 2, 'Kenya');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KW, 1, 'Kuwait');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KW, 2, 'Kuwait');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LV, 1, 'Latvia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LV, 2, 'Latvia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LB, 1, 'Lebanon');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LB, 2, 'Lebanon');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LY, 1, 'Libya');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LY, 2, 'Libya');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LT, 1, 'Lithuania');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LT, 2, 'Lithuania');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LU, 1, 'Luxembourg');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (LU, 2, 'Luxembourg');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MY, 1, 'Malaysia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MY, 2, 'Malaysia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MX, 1, 'Mexico');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MX, 2, 'Mexico');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MC, 1, 'Monaco');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MC, 2, 'Monaco');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MN, 1, 'Mongolia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MN, 2, 'Mongolia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MA, 1, 'Morocco');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (MA, 2, 'Morocco');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NP, 1, 'Nepal');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NP, 2, 'Nepal');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NL, 1, 'Netherlands');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NL, 2, 'Netherlands');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NZ, 1, 'New Zealand');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NZ, 2, 'New Zealand');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NI, 1, 'Nicaragua');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NI, 2, 'Nicaragua');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NG, 1, 'Nigeria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NG, 2, 'Nigeria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NO, 1, 'Norway');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (NO, 2, 'Norway');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PK, 1, 'Pakistan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PK, 2, 'Pakistan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PA, 1, 'Panama');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PA, 2, 'Panama');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PY, 1, 'Paraguay');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PY, 2, 'Paraguay');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PE, 1, 'Peru');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PE, 2, 'Peru');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PH, 1, 'Philippines');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PH, 2, 'Philippines');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PL, 1, 'Poland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PL, 2, 'Poland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PT, 1, 'Portugal');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (PT, 2, 'Portugal');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (QA, 1, 'Qatar');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (QA, 2, 'Qatar');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (RO, 1, 'Romania');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (RO, 2, 'Romania');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (RU, 1, 'Russia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (RU, 2, 'Russia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SA, 1, 'Saudi Arabia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SA, 2, 'Saudi Arabia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SG, 1, 'Singapore');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SG, 2, 'Singapore');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SK, 1, 'Slovakia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SK, 2, 'Slovakia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SI, 1, 'Slovenia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SI, 2, 'Slovenia');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (ZA, 1, 'South Africa');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (ZA, 2, 'South Africa');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KR, 1, 'South Korea');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (KR, 2, 'South Korea');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (ES, 1, 'Spain');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (ES, 2, 'Spain');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SE, 1, 'Sweden');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SE, 2, 'Sweden');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CH, 1, 'Switzerland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (CH, 2, 'Switzerland');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SY, 1, 'Syria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (SY, 2, 'Syria');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (TW, 1, 'Taiwan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (TW, 2, 'Taiwan');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (TH, 1, 'Thailand');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (TH, 2, 'Thailand');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (TR, 1, 'Turkey');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (TR, 2, 'Turkey');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (UA, 1, 'Ukraine');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (UA, 2, 'Ukraine');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AE, 1, 'United Arab Emirates');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (AE, 2, 'United Arab Emirates');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (GB, 1, 'United Kingdom');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (GB, 2, 'United Kingdom');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (US, 1, 'United States');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (US, 2, 'United States');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (UY, 1, 'Uruguay');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (UY, 2, 'Uruguay');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (VE, 1, 'Venezuela');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (VE, 2, 'Venezuela');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (VN, 1, 'Vietnam');
INSERT INTO public."users.CountryTranslation" (country_id, language_id, name) VALUES (VN, 2, 'Vietnam');